# Use a base image
FROM common-base

# Install basic dependencies (modify as needed)
RUN sudo apt-get update && sudo apt-get install -y \
    build-essential \
    curl \
    git \
    vim \
    sudo \
    && sudo apt-get clean \
    && sudo rm -rf /var/lib/apt/lists/*

# for python
RUN sudo add-apt-repository ppa:deadsnakes/ppa -y && sudo apt-get update
# Install Python 3.11 and necessary packages
RUN sudo apt-get update && sudo apt-get install -y python3.11 python3.11-venv python3.11-dev
# Optionally, set Python 3.11 as the default python3
RUN sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
# Install pip for Python 3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3

# Copy project-specific files
# COPY project_files /home/user/project_files
# Set the work directory for the project
# WORKDIR /home/user/project_files